#icon = "C:\Program Files\R\R-2.11.0\bin\R.exe",0
#title = "The R Macro"
#include "thermacrofunctions.jsee"

rbin = 'C:\\Program Files\\R\\R-2.11.0\\bin\\'  //full path to r bin directory

// toggle menu states if no R or no text selected
RGuiRunning = getProcID(1,false)>0?true:false
RTermRunning = getProcID(2,true)>0?true:false 
RRunning = (RGuiRunning||RTermRunning)
Rmstate = RRunning?0:eeMenuGrayed
RGuimstate = RGuiRunning?0:eeMenuGrayed
RTermmstate = RTermRunning?0:eeMenuGrayed
Rsubmstate = (RRunning && getRCode(true))?0:eeMenuGrayed
AutoStart = editor.GetProfileInt( eeRegCommon, "thermacro", "AutoStart", 0 )
switch (AutoStart){
	case 1: //auto rgui
		RGuimstate=0
		Rmstate=0
		break;
	case 2:
		RTermmstate = 0
		Rmstate=0
		break;
	default:
		break;
}

menu = CreatePopupMenu();

RLoadInmenu = CreatePopupMenu();
RLoadInmenu.Add( "R Gui", 1 ,RGuimstate);
RLoadInmenu.Add( "R Term", 2 ,RTermmstate);

RFuncmenu = CreatePopupMenu();
RFuncmenu.Add( "Help", 900 , Rsubmstate);
RFuncmenu.Add( "Help (search)", 901 , Rsubmstate);
RFuncmenu.Add( "Summary", 910, Rsubmstate );
RFuncmenu.Add( "Head", 911, Rsubmstate );
RFuncmenu.Add( "Tail", 912, Rsubmstate );
RFuncmenu.Add( "Structure", 913, Rsubmstate );
RFuncmenu.Add( "List Objects", 914,Rmstate );

RLoadDatasubmenu =  CreatePopupMenu();
RLoadDatasubmenu.Add( "Load file (csv) ...", 1000 ,Rmstate);
RLoadDatasubmenu.Add( "Load file (delim) ...", 1003 ,Rmstate);
RLoadDatasubmenu.Add( "", 0, eeMenuSeparator );
RLoadDatasubmenu.Add( "Load this file (csv)", 1001 ,Rmstate);
RLoadDatasubmenu.Add( "Load  this file (tsv)", 1002,Rmstate );

RQuickPlotsubmenu =  CreatePopupMenu();
RQuickPlotsubmenu.Add( "Plot", 1100,Rsubmstate );
RQuickPlotsubmenu.Add( "Histogram", 1101,Rsubmstate );
RQuickPlotsubmenu.Add( "BarPlot", 1102,Rsubmstate );
RQuickPlotsubmenu.Add( "DotChart", 1103,Rsubmstate );
RQuickPlotsubmenu.Add( "BoxPlot", 1104,Rsubmstate );

RGuisubmenu = CreatePopupMenu();
RGuisubmenu.Add( "Start", 20 );
RGuisubmenu.Add( "Quit (save)", 21 ,RGuimstate);
RGuisubmenu.Add( "Quit (no save)", 22,RGuimstate );
RGuisubmenu.Add( "Clear", 23 ,RGuimstate);

RTermsubmenu = CreatePopupMenu();
RTermsubmenu.Add( "Start", 30 );
RTermsubmenu.Add( "Quit (save)", 31 ,RTermmstate);
RTermsubmenu.Add( "Quit (no save)", 32 ,RTermmstate);
//RTermsubmenu.Add( "Clear", 33 );
RTermsubmenu.Add( "", 0, eeMenuSeparator );
RTermsubmenu.Add( "Exec script to Emeditor output", 34 );

Rsubmenu = CreatePopupMenu();
Rsubmenu.Add( "R Help (local)", 100 ,Rmstate);
Rsubmenu.Add( "R Installed Packages (local)", 101 ,Rmstate);
Rsubmenu.Add( "R Installed Packages (verbose)", 106 ,Rmstate);
Rsubmenu.Add( "R Packages (CRAN) ", 102 ,Rmstate);
Rsubmenu.Add( "", 0, eeMenuSeparator );
Rsubmenu.Add( "R Website (Online)", 103 );
Rsubmenu.Add( "R Search (Online)", 104 );
Rsubmenu.Add( "R Browse CRAN (Online)", 105 );
Rsubmenu.Add( "R Reference Card (PDF,Online)", 107 );
Rsubmenu.Add( "", 0, eeMenuSeparator );
//Rsubmenu.Add( "R Upgrade (requires old+new R)", 108 ,eeMenuGrayed);

RMacroOptionsmenu = CreatePopupMenu();
RMacroOptionsAutoStartmenu = CreatePopupMenu(); 
RMacroOptionsmenu.AddPopup( "Auto start", RMacroOptionsAutoStartmenu)
switch (AutoStart){
	case 1:
		RMacroOptionsAutoStartmenu.Add( "Auto start R Gui", 9001,eeMenuChecked)
		RMacroOptionsAutoStartmenu.Add( "Auto start R Term", 9002)
		RMacroOptionsAutoStartmenu.Add( "Do not auto start", 9003)
		break;	
	case 2:
		RMacroOptionsAutoStartmenu.Add( "Auto start R Gui", 9001)
		RMacroOptionsAutoStartmenu.Add( "Auto start R Term", 9002,eeMenuChecked)
		RMacroOptionsAutoStartmenu.Add( "Do not auto start", 9003)
		break;
	default:
		RMacroOptionsAutoStartmenu.Add( "Auto start R Gui", 9001)
		RMacroOptionsAutoStartmenu.Add( "Auto start R Term", 9002)
		RMacroOptionsAutoStartmenu.Add( "Do not auto start", 9003,eeMenuChecked)
}


menu.Add( "Send as source to R (any)",3,Rmstate);
menu.AddPopup( "Send as source to ", RLoadInmenu );
menu.Add( "", 0, eeMenuSeparator );
menu.AddPopup( "R Functions", RFuncmenu);
RFuncmenu.Add( "", 0, eeMenuSeparator );
RFuncmenu.AddPopup( "Quick load data file",RLoadDatasubmenu)
RFuncmenu.Add( "", 0, eeMenuSeparator );
RFuncmenu.AddPopup( "Quick plots",RQuickPlotsubmenu) //
menu.Add( "", 0, eeMenuSeparator );
menu.AddPopup( "R Gui", RGuisubmenu );
menu.AddPopup( "R Term", RTermsubmenu );
menu.Add( "", 0, eeMenuSeparator );
menu.AddPopup( "R", Rsubmenu );
menu.Add( "", 0, eeMenuSeparator );
menu.AddPopup( "Options", RMacroOptionsmenu );


OutputBar.Clear();
mnuChoice = menu.Track(eePosMouse)

if (AutoStart > 0 && mnuChoice > 0 && (mnuChoice < 20 || mnuChoice > 30) && mnuChoice < 9000 ){
	if(!RRunning) {startR(AutoStart); sleep(1000)}
}

switch (mnuChoice) {
	case 0: break;
	case 1: //run source in rgui
			SendRCommand(getProcID(1,false),'source','"' + ((getDocPath()).replace(/\\/g,'/')).replace(/~/g,'{~}') + '",echo=TRUE,keep.source=TRUE');			
			break;
	case 2: //run source in rterm
			SendRCommand(getProcID(2),'source','"' + ((getDocPath()).replace(/\\/g,'/')).replace(/~/g,'{~}') + '",echo=TRUE,keep.source=TRUE');			
			break;
	case 3: //run source in any running R instance (rgui or rterm)
			SendRCommand(getAnyPid(),'source','"' + ((getDocPath()).replace(/\\/g,'/')).replace(/~/g,'{~}') + '",echo=TRUE,keep.source=TRUE');			
			break;
	case 20: // start rgui
			startR(1)
			break;
	case 21: // quit with save workspace for rgui
			SendRCommand(getProcID(1,false),'q','"yes"');
			break;
	case 22: // quit with nosave workspace for rgui
			SendRCommand(getProcID(1,false),'q','"no"');
			break;
	case 23: //  ctrl + L for rgui
			SendRCommand(getProcID(1,false),'^L');
			break;
	case 30: // start rterm
			startR(2)
			break;
	case 31: // quit with save workspace for rgui
			SendRCommand(getProcID(2),'q','"yes"');
			break;
	case 32: 
			SendRCommand(getProcID(2),'q','"no"');
			break;
	case 33: // ctrl + L
			SendRCommand(getProcID(2),'\014');
			break;
	case 34: // run script in rterm and exit
			execRtoEmed(rbin,getDocPath());
			break;
	case 100: 
			SendRCommand(getAnyPid(),scrubSendKeys('help.start()'));
			break;
	case 101:
			SendRCommand(getAnyPid(),scrubSendKeys('.libPaths(); (sort(.packages(all.available = TRUE)))'));
			break; // 
	case 102:
			SendRCommand(getProcID(2),scrubSendKeys('utils:::menuInstallPkgs()'));
			break; 
	case 103:
			RunExe('http://www.r.org/')
			break; 
	case 104:
			RunExe('http://cran.r-project.org/search.html') //http://www.rseek.org/
			break; 
	case 105:
			RunExe('http://cran.r-project.org/web/views/')
			break; 
	case 106:
			SendRCommand(getAnyPid(),scrubSendKeys('installed.packages()'));
			break; //	
	case 107:
			RunExe('http://cran.r-project.org/doc/contrib/Short-refcard.pdf')
			break; //			
	case 108:
			RunUpgradeR()
			break; //			

	case 900: //run help(x) in gui or term
			SendRCommand(getAnyPid(),'help +9"'+scrubSendKeys(getRCode(true))+'"+0')
			break;
	case 901: //run help.search(x) in gui or term
			SendRCommand(getAnyPid(),'help.search+9"'+scrubSendKeys(getRCode(true))+'"+0') //  // add help.search("linear models")
			break;
	case 910:
			SendRCommand (getAnyPid(),'summary',scrubSendKeys(getRCode(true)))
			break;	
	case 911: 
			SendRCommand (getAnyPid(),'head',scrubSendKeys(getRCode(true)))
			break;	
	case 912: 
			SendRCommand (getAnyPid(),'tail',scrubSendKeys(getRCode(true)))
			break;	
	case 913: 
			SendRCommand (getAnyPid(),'str',scrubSendKeys(getRCode(true)))
			break;	
	case 914: 
			SendRCommand (getAnyPid(),scrubSendKeys('ls.str()'))
			break;	
			
	case 1000:
			SendRCommand(getAnyPid(),scrubSendKeys(loadDataFile('',',')))
			break; 
	case 1001:
			f = (editor.ActiveDocument.FullName).replace(/\\/g,'/')
			SendRCommand(getAnyPid(),scrubSendKeys(loadDataFile(f,',')))
			break; 
	case 1002:
			f = (editor.ActiveDocument.FullName).replace(/\\/g,'/')
			SendRCommand(getAnyPid(),scrubSendKeys(loadDataFile(f,'\t')))
			break; 
	case 1003:
			delim = prompt( "Enter delimiting character", "," );
			if (delim!=''){	SendRCommand(getAnyPid(),scrubSendKeys(loadDataFile('',delim))) }
			break;
	case 1100:
			SendRCommand (getAnyPid(),'plot',scrubSendKeys(getRCode(true)))
			break; 
	case 1101:
			SendRCommand (getAnyPid(),'hist',scrubSendKeys(getRCode(true)))
			break; 
	case 1102:
			SendRCommand (getAnyPid(),'barplot',scrubSendKeys(getRCode(true)))
			break; 
	case 1103:
			SendRCommand (getAnyPid(),'dotchart',scrubSendKeys(getRCode(true)))
			break; 
	case 1104:
			SendRCommand (getAnyPid(),'boxplot',scrubSendKeys(getRCode(true)))
			break; 
	case 9001:
			editor.WriteProfileInt( eeRegCommon, "thermacro", "AutoStart", 1 )
			break; 
	case 9002:
			editor.WriteProfileInt( eeRegCommon, "thermacro", "AutoStart", 2 )
			break; 
	case 9003:
			editor.WriteProfileInt( eeRegCommon, "thermacro", "AutoStart", 0 )
			break; 
	default:
			OutputBar.Visible = true;
			OutputBar.Writeln("ERROR: Menu selection not found")
}

